<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Game of Thrones - DEADPOOL!!</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style> 
      body{
        background: url("..\\assets\\got-5.jpg") no-repeat center center;
        background-size: cover;
        background-color: darkgray;
      }
      .title-block{
        background: url("..\\assets\\got-4.jpg") no-repeat center center;
        background-size: 80%;
        color: whitesmoke;
        text-align: center;
        background-color: gainsboro;
      }
      h3{
        text-align: center;
        }
      #well-section{
        /* background: url("..\\assets\\got-7.jpg") no-repeat center center;
        background-size: cover; */
        background-image: linear-gradient(gray, white, gray);
        background-image: linear-gradient(whitesmoke, gray, whitesmoke);
  
      }
    </style>
</head>

<body>

  <div class="container">
    <div class="jumbotron title-block">
      <h1>SUBMITTED!</h1>
      <h3>Your choices have been made.  Good Luck!</h3>
      <hr>
      <a href="/" class="btn btn-danger btn-lg">
        <span class="fa fa-eye"></span>Home</a>
      <a href="/add" class="btn btn-danger btn-lg disabled" aria-disabled="true">
        <span class="fa fa-plus"></span> Add New Character</a>
    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="card">
          <div class="card-header">
            Character Database
          </div>
          <div class="card-body" id="well-section">

            <!-- Content will go in here -->

          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/all.js" type="text/javascript"></script>

</body>

</html>
